<!--
 * @Author: Sinpo
 * @Date: 2019-09-28 20:13:16
 * @LastEditTime: 2019-09-28 20:33:54
 * @LastEditors: Sinpo
 * @Description: 伪元素三角
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伪元素三角形</title>
    <style type="text/css">
        .container {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            border: 2px solid #000;
            position: relative;
        }
        
        .container::before,
        .container::after {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            left: 100px;
            top: 12px;
            border: 10px solid transparent;
            border-left-color: aqua;
        }
        
        .container::after {
            left: 30px;
            border-left-color: transparent;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
</body>

</html>